export VA_BACKEND_URL=<BACKEND_URL>
export LIVEKIT_URL=<LIVEKIT_URL>
export SPEECH_LIMIT_SECONDS=<SPEECH_LIMIT_SECONDS>
export SPEECH_TIME_FOR_INTERRUPTION=<SPEECH_TIME_FOR_INTERRUPTION>
export TIME_TO_UNMUTE=<TIME_TO_UNMUTE>
